# EventPlanningApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aysenur/samplecase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aysenur/samplecase/: MainActivity.java  MapsActivity.java
app/src/main/java/com/aysenur/samplecase/adapter/: EventAdapter.java  ExpAdapter.java  ExpTestAdapter.java
app/src/main/java/com/aysenur/samplecase/db/: EventDao.java  EventDatabase.java
app/src/main/java/com/aysenur/samplecase/db/model/: Event.java  User.java
app/src/main/java/com/aysenur/samplecase/model/: User.java
app/src/main/java/com/aysenur/samplecase/repository/: EventRepository.java
app/src/main/java/com/aysenur/samplecase/view/: Dialog.java  EventFragment.java  ExpTestMain.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotEditable.java
app/src/main/java/com/aysenur/samplecase/viewmodel/: EventViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_exp_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_not_editable_form.xml  app_bar_main.xml  content_main.xml  event_item.xml  fragment_add_event.xml  list_child.xml  list_group.xml
app/src/main/res/menu/: add_event_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aysenur/samplecase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
